MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" MinHeight="450" Height="500" Width="320" MinWidth="300" Background="#1f1e1e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBlock_Operations" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Right" Foreground="#FFC6C3C3" FontSize="20" HorizontalAlignment="Right"/>
        <TextBlock x:Name="TBlock_Sum"        Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" TextAlignment="Right" Text="0" VerticalAlignment="Bottom" Foreground="White" FontSize="60" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold"  />
        <Button Grid.Column="1" Grid.Row="3" x:Name="Button_CE"         Content="CE" Height="50" Background="#292828" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_CE_Click"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="Button_7"          Content="7"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_7_Click"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="Button_4"          Content="4"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_4_Click"/>
        <Button Grid.Column="1" Grid.Row="6" x:Name="Button_1"          Content="1"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_1_Click"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="Button_Percent"    Content="%"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_Percent_Click"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Button_C"          Content="C"  Height="50" Background="#292828" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_C_Click"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="Button_8"          Content="8"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_8_Click"/>
        <Button Grid.Column="2" Grid.Row="5" x:Name="Button_5"          Content="5"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_5_Click"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="Button_2"          Content="2"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_2_Click"/>
        <Button Grid.Column="2" Grid.Row="7" x:Name="Button_0"          Content="0"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_0_Click"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="Button_Clear"      Content="⌫" Height="50" Background="#292828" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_Clear_Click"/>
        <Button Grid.Column="3" Grid.Row="4" x:Name="Button_9"          Content="9"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_9_Click"/>
        <Button Grid.Column="3" Grid.Row="5" x:Name="Button_6"          Content="6"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_6_Click"/>
        <Button Grid.Column="3" Grid.Row="6" x:Name="Button_3"          Content="3"  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_3_Click"/>
        <Button Grid.Column="3" Grid.Row="7" x:Name="Button_Comma"      Content=","  Height="50" Background="#3b3939" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_Comma_Click"/>
        <Button Grid.Column="4" Grid.Row="3" x:Name="Button_Division"   Content="÷"  Height="50" Background="#292828" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_Division_Click"/>
        <Button Grid.Column="4" Grid.Row="4" x:Name="Button_x"          Content="х"  Height="50" Background="#292828" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_x_Click"/>
        <Button Grid.Column="4" Grid.Row="5" x:Name="Button_TakingAway" Content="-"  Height="50" Background="#292828" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_TakingAway_Click"/>
        <Button Grid.Column="4" Grid.Row="6" x:Name="Button_Addition"   Content="+"  Height="50" Background="#292828" Margin="2 0 2 0"  BorderBrush="{x:Null}" Click="Button_Addition_Click"/>
        <Button Grid.Column="4" Grid.Row="7" x:Name="Button_Equals"     Content="="  Height="50" Background="#faafaf" Margin="2 0 2 0"  BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" Click="Button_Equals_Click" />
    </Grid>
</Window>
